# TP-2-Map-Reduce

./: pom.xml
src/main/java/ma/enset/: App1.java  VentesByVillesByAnneeJob.java  VentesByVillesByAnneeMapper.java  VentesByVillesJob.java  VentesVillesMapper.java  VentesVillesReducer.java
src/main/java/ma/enset/logs/: LogsAnalyserJob.java  LogsMapper.java  LogsReducer.java
